{
  "name": "Second Legion",
  "version": "0.0.1",
  "authors": [
    "Petar Petrov"
  ],
  "description": "JumpNRun Game",
  "main": "src/game.js",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "crafty": "~0.6.3",
    "jquery": "~2.1.3"
  }
}
