{
  "name": "Strider",
  "description": "Strider is a 2D sci-fi platformer game.",
  "version": "1.0.7",
  "private": true,
  "main": "index.html",
  "devDependencies": {
    "bower": "^1.8.14",
    "connect-livereload": "^0.6.1",
    "grunt": "^1.5.3",
    "grunt-contrib-clean": "^2.0.1",
    "grunt-contrib-compress": "^2.0.0",
    "grunt-contrib-concat": "^2.1.0",
    "grunt-contrib-connect": "^3.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-uglify": "^5.2.2",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-html-build": "^0.7.1",
    "grunt-nw-builder": "^3.8.2",
    "grunt-open": "^0.2.4",
    "grunt-processhtml": "^0.4.3",
    "grunt-replace": "^2.0.2",
    "matchdep": "^2.0.0",
    "serve-static": "^1.15.0"
  },
  "engines": {
    "node": ">=0.12.0"
  },
  "window": {
    "title": "Strider",
    "icon": "icon_48.png",
    "toolbar": false,
    "frame": false,
    "min_width": 1024,
    "min_height": 768,
    "fullscreen": true
  },
  "chromium-args": "--disable-device-orientation"
}
